{
  "name": "@fillco/api",
  "version": "0.1.0",
  "private": true,
  "description": "Fillco REST API (NestJS modular monolith)",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch --preserveWatchOutput & node --watch-path=dist --enable-source-maps dist/main.js",
    "start": "node --enable-source-maps dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "seed:demo": "node --enable-source-maps dist/seed/demo.js"
  },
  "dependencies": {
    "@fillco/contracts": "workspace:*",
    "@fillco/db": "workspace:*",
    "@fillco/domain": "workspace:*",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@node-rs/argon2": "^2.0.2",
    "cookie-parser": "^1.4.7",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.0",
    "@swc/core": "^1.13.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.0",
    "unplugin-swc": "^1.5.0",
    "vitest": "^3.2.4"
  }
}
